T26E4 13262:914 SEGGER J-Link V6.22g Log File (0016ms, 126977ms total)
T26E4 13262:914 DLL Compiled: Jan 17 2018 16:39:42 (0017ms, 126978ms total)
T26E4 13262:914 Logging started @ 2018-08-10 19:19 (0017ms, 126978ms total)
T26E4 13262:932 JLINK_SetWarnOutHandler(...) (0000ms, 126979ms total)
T26E4 13262:932 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682593947
TELNET listener socket opened on port 19021C:\Program Files (x86)\SEGGER\JLink_V622g\JLinkDevices.xml evaluated successfully.WEBSRV 
Starting webserver (0231ms, 127210ms total)
T26E4 13262:932 WEBSRV Webserver running on local port 19080 (0232ms, 127211ms total)
T26E4 13262:932   returns O.K. (0232ms, 127211ms total)
T26E4 13263:164 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 127211ms total)
T26E4 13263:165 JLINK_TIF_GetAvailable(...) (0001ms, 127212ms total)
T26E4 13263:166 JLINK_SetErrorOutHandler(...) (0000ms, 127212ms total)
T26E4 13263:166 JLINK_ExecCommand("ProjectFile = "F:\examples\multiprotocol\ble_ant\pca10040\s332\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 127218ms total)
T26E4 13263:172 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 127221ms total)
T26E4 13263:175 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 127222ms total)
T26E4 13263:177 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 127223ms total)
T26E4 13263:177 JLINK_GetDLLVersion()  returns 62207 (0000ms, 127223ms total)
T26E4 13263:178 JLINK_GetFirmwareString(...) (0000ms, 127224ms total)
T26E4 13263:178 JLINK_GetDLLVersion()  returns 62207 (0000ms, 127224ms total)
T26E4 13263:178 JLINK_GetCompileDateTime() (0001ms, 127225ms total)
T26E4 13263:179 JLINK_GetFirmwareString(...) (0000ms, 127225ms total)
T26E4 13263:179 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 127226ms total)
T26E4 13263:180 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 127227ms total)
T26E4 13263:182 JLINK_SetSpeed(5000) (0000ms, 127228ms total)
T26E4 13263:182 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 127229ms total)
T26E4 13263:183 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>
Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0243ms, 127472ms total)
T26E4 13263:426 JLINK_GetId() >0x35 TIF>  returns 0x2BA01477 (0002ms, 127474ms total)
T26E4 13263:447 JLINK_GetFirmwareString(...) (0001ms, 127475ms total)
T26E4 13278:697 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 127510ms total)
T26E4 13278:697  (0035ms, 127510ms total)
T26E4 13278:697 Closed (0036ms, 127511ms total)
