\relax 
\citation{ANT}
\citation{BT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RF technologies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ANT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BLE}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ANT and BLE comoarison}}{1}}
\newlabel{ANT and BLE comoarison}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ANT Setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ANT Topology}}{2}}
\newlabel{ANT_topology}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ANT beacon}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ANT base station}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ANT layers}}{3}}
\newlabel{ANT_layers}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}ANT channels}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Serial message format: ANT base station to Host PC}}{3}}
\newlabel{serial_message_format}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ANT base station configure}}{4}}
\newlabel{ANT_base_station_configure}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Message format: ANT beacon to ANT base station}}{4}}
\newlabel{ANT_message_format}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Step 1: Implement GUI application for host PC}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ANT base station listening}}{5}}
\newlabel{ANT_base_station_listening}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ANT base station close channel}}{6}}
\newlabel{ANT_base_station_close_channel}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Step 2: Choose proper soft device for ANT beacons}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Step 3: Implement application with SDK for ANT beacons}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ANT GUI window}}{7}}
\newlabel{ANT_GUI_window}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Step 4: Measure the RSSI value}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ANT GUI application structure}}{8}}
\newlabel{ANT_GUI_diaguram}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Keil configuration 1}}{8}}
\newlabel{Keil_configuration_1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Keil configuration 2}}{9}}
\newlabel{Keil_configuration_2}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ANT beacon workflow}}{10}}
\newlabel{ANT_beacon_workflow}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Default ANT GUI Application configuration for single channel base station}}{10}}
\newlabel{Default_ANT_GUI_config}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BLE topology}}{11}}
\newlabel{BLE_topology}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BLE beacon diagram}}{11}}
\newlabel{BLE_beacon_diagram}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BLE Setup}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}BLE beacons}{11}}
\@writefile{toc}{\contentsline {paragraph}{GAP (Generic Access Profile): }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BLE base station workflow}}{12}}
\newlabel{BLE_base_station_workflow}{{13}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Step 1: Implement application for BLE base staion}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Step 2: Implement application with SDK for BLE beacons}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Step 3: Inplement application for host PC}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BLE beacon workflow}}{13}}
\newlabel{BLE_beacon_workflow}{{14}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Step 4: Measure the RSSI value}{13}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ANT}{1}
\bibcite{BT}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Software}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hardware}{15}}
